ServerName localhost

<VirtualHost *:80>
  DocumentRoot /app/public

  <Directory /app/public>
      Options FollowSymLinks MultiViews
      AllowOverride All
      Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/default-error.log
  CustomLog ${APACHE_LOG_DIR}/default-access.log combined

</VirtualHost>
