ServerName localhost

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /app/public

    <Directory /app/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/app_error.log
    CustomLog /var/log/apache2/app_access.log combined
</VirtualHost>
